Excadrill
Steel
Ground
110
135
60
50
65
88
Blaziken
Fire
Fighting
80
120
70
110
70
80
Charizard
Fire
Flying
78
84
78
109
85
100
Darkrai
Dark
Ghost
70
90
90
135
90
125
Dragonite
Dragon
Flying
91
134
95
100
100
80
Garchomp
Dragon
Ground
108
130
95
80
85
102
Gengar
Ghost
Poison
60
65
60
130
75
110
Alakazam
Psychic
Electric
55
50
40
135
95
120
Arcanine - Hisui
Fire
Rock
90
110
80
100
80
95
Blastoise
Water
Ice
79
83
100
85
105
78
Gyarados
Water
Flying
95
125
79
60
100
81
Ursaring
Normal
Ground
90
130
75
75
75
55
Scizor
Bug
Steel
70
130
100
55
80
65
Dracozolt
Electric
Dragon
90
100
90
80
70
75
Gardevoir
Psychic
Fairy
68
65
65
125
115
80
Venusaur
Grass
Poison
80
82
83
100
100
80
Tyranitar
Rock
Dark
100
134
110
95
100
61
Aerodactyl
Rock
Flying
80
105
65
60
75
130
Chien Pao
Ice
Dark
80
130
80
90
65
135
Abomasnow
Grass
Ice
90
132
105
132
105
30
Machamp
Fighting
Steel
90
130
80
65
85
55
Magnezone
Electric
Steel
70
70
115
130
90
60
Snorlax
Normal
Fighting
160
110
65
65
110
30
Accelegor
Bug
Water
80
70
40
100
60
145
Galvantula
Electric
Bug
70
77
60
97
60
108
Primarina
Water
Fairy
80
74
74
126
116
60
Ceruledge
Fire
Ghost
75
125
80
60
100
85
Trevenant
Ghost
Grass
85
110
76
65
82
56
Raichu - Alola
Electric
Psychic
60
85
50
95
85
110
Ninetails - Alola
Ice
Fairy
73
67
75
81
100
109
Tyrantrum
Rock
Dragon
82
121
119
69
59
71
Flutter Mane
Ghost
Fairy
55
55
55
135
135
135
Iron Bundle
Water
Ice
56
80
114
124
60
136
Ursaluna
Ground
Normal
130
140
104
45
80
50
Sneasler
Fighting
Poison
80
130
60
40
80
120
Espeon
Psychic
Normal
65
65
60
130
95
110
Steelix
Steel
Ground
75
85
200
55
65
30
Crustle
Bug
Rock
70
105
125
65
75
45
Mamoswine
Ice
Ground
110
130
80
70
60
50
Porgon-Z
Normal
Electric
85
80
70
135
75
90
Sharpedo
Water
Dark
70
140
70
110
65
110
Chestnaught
Grass
Fighting
88
107
122
74
75
65
Urishifu Multi
Water
Fighting
100
130
100
63
60
97
Jolteon
Electric
Bug
65
65
60
110
95
130
Slowbro - Galar
Poison
Psychic
95
100
95
100
70
30
Cinderace
Fire
Fighting
80
116
75
65
75
119
Christian's Holy Magikarp
Water
Fighting
150
150
150
150
150
10
Lucario
Steel
Fighting
70
100
70
115
70
90
Theos Degenerate Squirtle
Poison
Ground
69
125
79
98
100
90